{
  "name": "adore-salon",
  "scripts": {
    "build": "tsc",
    "start": "node dist/receptionist/index.js",
    "typecheck": "tsc --noEmit",
    "demo": "npm run build && node dist/demo/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@deepgram/sdk": "^3.0.0",
    "dotenv": "^17.4.2",
    "express": "^4.18.0",
    "twilio": "^5.0.0",
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.2"
  }
}
